spring.application.name=portafolioAndyH
#Define el puerto donde quiero iniciar la aplicacion
server.port=8080

#Hace que la consola tenga un formato de fecha civilizado
logging.pattern.dateformat=hh:m

#Para eliminar mensajes invasivos de pring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false